<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginBottom="6dp"
        app:cardElevation="0px"
        app:cardMaxElevation="2px"
        app:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/hotArticleHeader"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:hasBorder="false"
                android:src="@mipmap/timg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/zhuye_headerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Martin"
                android:textColor="@color/hotarticleauthor"
                android:layout_toRightOf="@+id/hotArticleHeader"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时前"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/zhuye_headerImg"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hotarticletime"/>

            <ImageView
                android:id="@+id/hotArticleImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/test"
                android:layout_below="@+id/zhuye_headerImg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/zhuye_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdaddufhsdfhsaifasuldfhlsdahfausifo"
                android:layout_toRightOf="@+id/hotArticleImg"
                android:layout_below="@+id/zhuye_headerImg"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/hotarticlecontent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="12sp"
                android:textColor="@color/tag"
                android:layout_below="@+id/zhuye_content"
                android:layout_toRightOf="@+id/hotArticleImg"
                android:background="@drawable/tvbar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅游"
                android:textSize="12sp"
                android:textColor="@color/tag2"
                android:layout_below="@+id/zhuye_content"
                android:layout_toRightOf="@+id/tag1"
                android:background="@drawable/tvbar2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读1292 · 评论20 · 喜欢6 · 赞赏4"
                android:layout_toRightOf="@+id/tag2"
                android:layout_below="@+id/zhuye_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/hotarticletime"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>