<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0px"
        app:cardMaxElevation="2px"
        app:cardUseCompatPadding="false"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/hotArticleHeader"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:hasBorder="false"
                android:src="@mipmap/timg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/hotArticleImg"/>

            <TextView
                android:id="@+id/zhuye_headerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Martin"
                android:textColor="@color/hotarticleauthor"
                android:layout_toRightOf="@+id/hotArticleHeader"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/zhuye_article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时前"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/zhuye_headerImg"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/hotarticletime"/>

            <ImageView
                android:id="@+id/hotArticleImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/test"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/zhuye_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hotArticleImg"
                android:layout_below="@+id/zhuye_headerImg"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/hotarticlecontent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/zhuye_pen"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/pen"
                android:layout_below="@+id/zhuye_article_time"
                android:layout_toRightOf="@+id/hotArticleImg"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textSize="12sp"
                android:textColor="@color/hotarticletime"
                android:layout_below="@+id/zhuye_article_time"
                android:layout_toRightOf="@+id/zhuye_pen"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="55dp"/>

            <ImageView
                android:id="@+id/zhuye_map"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/map"
                android:layout_toRightOf="@+id/tag1"
                android:layout_below="@+id/zhuye_article_time"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textSize="12sp"
                android:textColor="@color/hotarticletime"
                android:layout_below="@+id/zhuye_article_time"
                android:layout_toRightOf="@+id/zhuye_map"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读1292 · 评论20"
                android:layout_toRightOf="@+id/tag2"
                android:layout_below="@+id/zhuye_article_time"
                android:layout_marginTop="55dp"
                android:textSize="12sp"
                android:layout_marginLeft="65dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/hotarticletime" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>